{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@livechat/ui-kit": "^0.4.0-10",
        "@progress/kendo-react-conversational-ui": "^4.1.0",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "axios": "^0.21.0",
        "dotenv": "^8.2.0",
        "evergreen-ui": "^5.1.2",
        "formik": "^2.2.5",
        "js-cookie": "^2.2.1",
        "moment": "^2.29.1",
        "react": "^17.0.1",
        "react-chat-ui": "^0.4.0",
        "react-dom": "^17.0.1",
        "react-helmet": "^6.1.0",
        "react-infinite-scroll-component": "^5.1.0",
        "react-lottie": "^1.2.3",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "socket.io-client": "^3.0.4",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": ["react-app", "react-app/jest"]
    },
    "proxy": "http://127.0.0.1:5454",
    "browserslist": {
        "production": [">0.2%", "not dead", "not op_mini all"],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
